<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ad-salon</title>
    
    <!-- build:css /static/css/combined.css -->
    <link href="/static/bower/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/bower/PACE/themes/my-pace.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- endbuild -->
  </head>
  <body>
    <div id="app"></div>
    <!-- build:js /static/js/combined.js -->
    <script src="/static/bower/PACE/pace.js"></script>
    <script src="/static/bower/jquery/dist/jquery.min.js"></script>
    <script src="/static/bower/lodash/dist/lodash.min.js"></script>
    <script src="/static/bower/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/static/bower/moment/min/moment-with-locales.min.js"></script>
    <!-- endbuild -->
    
  </body>
</html>
